----------- Elenco Informazioni Macchina ----------------- 
Java Version 	 	 	1.8.0_201
Java Allocated Memory 	257425408 MB 
Java -Xmx 	 	 	 	3790077952 MB 
Os Architecture Version amd64
Os System Name 	 	 	Windows 10
Os System Version 	 	10.0
 
 
Tempo impiegato per caricare le preferenze: 4 milliseconds 
Memoria utilizzata per caricare le preferenze: 2684928 MB 
----------- Statistiche Programma ----------------- 

Dati Dominio 
N Aziende = 10 
N Round = 3 
Min Incontri = 0
 
Valore Funzione Obiettivo 1499.999999999999
 
Tempo impiegato per la risoluzione del problema: 16 milliseconds 
Memoria utilizzata per la risoluzione del problema: 2684928 MB 


--------- Statistiche Lista Incontri Aziende-------- 
 
Azienda 1, 3 incontri, [az4,az7,az6] 
Azienda 2, 3 incontri, [az7,az3,az9]
Azienda 3, 3 incontri, [az8,az2,az7]
Azienda 4, 3 incontri, [az1,az5,az10]
Azienda 5, 3 incontri, [az9,az4,az8]
Azienda 6, 3 incontri, [az10,az8,az1]
Azienda 7, 3 incontri, [az2,az1,az3]
Azienda 8, 3 incontri, [az3,az6,az5]
Azienda 9, 3 incontri, [az5,az10,az2]
Azienda 10, 3 incontri, [az6,az9,az4]

--------- Statistiche Preferenze Aziende -------- 
 
Azienda 1: 3/3 
Azienda 2: 3/3 
Azienda 3: 3/3 
Azienda 4: 3/3 
Azienda 5: 3/3 
Azienda 6: 3/3 
Azienda 7: 3/3 
Azienda 8: 3/3 
Azienda 9: 3/3 
Azienda 10: 3/3 
---------------- Inizio Test Vincolo 1 -------------------- 

OK: L'azienda 1 nel round 1 ha 1 incontri
OK: L'azienda 1 nel round 2 ha 1 incontri
OK: L'azienda 1 nel round 3 ha 1 incontri
OK: L'azienda 2 nel round 1 ha 1 incontri
OK: L'azienda 2 nel round 2 ha 1 incontri
OK: L'azienda 2 nel round 3 ha 1 incontri
OK: L'azienda 3 nel round 1 ha 1 incontri
OK: L'azienda 3 nel round 2 ha 1 incontri
OK: L'azienda 3 nel round 3 ha 1 incontri
OK: L'azienda 4 nel round 1 ha 1 incontri
OK: L'azienda 4 nel round 2 ha 1 incontri
OK: L'azienda 4 nel round 3 ha 1 incontri
OK: L'azienda 5 nel round 1 ha 1 incontri
OK: L'azienda 5 nel round 2 ha 1 incontri
OK: L'azienda 5 nel round 3 ha 1 incontri
OK: L'azienda 6 nel round 1 ha 1 incontri
OK: L'azienda 6 nel round 2 ha 1 incontri
OK: L'azienda 6 nel round 3 ha 1 incontri
OK: L'azienda 7 nel round 1 ha 1 incontri
OK: L'azienda 7 nel round 2 ha 1 incontri
OK: L'azienda 7 nel round 3 ha 1 incontri
OK: L'azienda 8 nel round 1 ha 1 incontri
OK: L'azienda 8 nel round 2 ha 1 incontri
OK: L'azienda 8 nel round 3 ha 1 incontri
OK: L'azienda 9 nel round 1 ha 1 incontri
OK: L'azienda 9 nel round 2 ha 1 incontri
OK: L'azienda 9 nel round 3 ha 1 incontri
OK: L'azienda 10 nel round 1 ha 1 incontri
OK: L'azienda 10 nel round 2 ha 1 incontri
OK: L'azienda 10 nel round 3 ha 1 incontri
Test Vincolo 1 - OK
---------------- Inizio Test Vincolo 2 -------------------- 

OK: L'azienda 2 e l'azienda 1 si incontrano al massimo 1 volta
OK: L'azienda 3 e l'azienda 1 si incontrano al massimo 1 volta
OK: L'azienda 3 e l'azienda 2 si incontrano al massimo 1 volta
OK: L'azienda 4 e l'azienda 1 si incontrano al massimo 1 volta
OK: L'azienda 4 e l'azienda 2 si incontrano al massimo 1 volta
OK: L'azienda 4 e l'azienda 3 si incontrano al massimo 1 volta
OK: L'azienda 5 e l'azienda 1 si incontrano al massimo 1 volta
OK: L'azienda 5 e l'azienda 2 si incontrano al massimo 1 volta
OK: L'azienda 5 e l'azienda 3 si incontrano al massimo 1 volta
OK: L'azienda 5 e l'azienda 4 si incontrano al massimo 1 volta
OK: L'azienda 6 e l'azienda 1 si incontrano al massimo 1 volta
OK: L'azienda 6 e l'azienda 2 si incontrano al massimo 1 volta
OK: L'azienda 6 e l'azienda 3 si incontrano al massimo 1 volta
OK: L'azienda 6 e l'azienda 4 si incontrano al massimo 1 volta
OK: L'azienda 6 e l'azienda 5 si incontrano al massimo 1 volta
OK: L'azienda 7 e l'azienda 1 si incontrano al massimo 1 volta
OK: L'azienda 7 e l'azienda 2 si incontrano al massimo 1 volta
OK: L'azienda 7 e l'azienda 3 si incontrano al massimo 1 volta
OK: L'azienda 7 e l'azienda 4 si incontrano al massimo 1 volta
OK: L'azienda 7 e l'azienda 5 si incontrano al massimo 1 volta
OK: L'azienda 7 e l'azienda 6 si incontrano al massimo 1 volta
OK: L'azienda 8 e l'azienda 1 si incontrano al massimo 1 volta
OK: L'azienda 8 e l'azienda 2 si incontrano al massimo 1 volta
OK: L'azienda 8 e l'azienda 3 si incontrano al massimo 1 volta
OK: L'azienda 8 e l'azienda 4 si incontrano al massimo 1 volta
OK: L'azienda 8 e l'azienda 5 si incontrano al massimo 1 volta
OK: L'azienda 8 e l'azienda 6 si incontrano al massimo 1 volta
OK: L'azienda 8 e l'azienda 7 si incontrano al massimo 1 volta
OK: L'azienda 9 e l'azienda 1 si incontrano al massimo 1 volta
OK: L'azienda 9 e l'azienda 2 si incontrano al massimo 1 volta
OK: L'azienda 9 e l'azienda 3 si incontrano al massimo 1 volta
OK: L'azienda 9 e l'azienda 4 si incontrano al massimo 1 volta
OK: L'azienda 9 e l'azienda 5 si incontrano al massimo 1 volta
OK: L'azienda 9 e l'azienda 6 si incontrano al massimo 1 volta
OK: L'azienda 9 e l'azienda 7 si incontrano al massimo 1 volta
OK: L'azienda 9 e l'azienda 8 si incontrano al massimo 1 volta
OK: L'azienda 10 e l'azienda 1 si incontrano al massimo 1 volta
OK: L'azienda 10 e l'azienda 2 si incontrano al massimo 1 volta
OK: L'azienda 10 e l'azienda 3 si incontrano al massimo 1 volta
OK: L'azienda 10 e l'azienda 4 si incontrano al massimo 1 volta
OK: L'azienda 10 e l'azienda 5 si incontrano al massimo 1 volta
OK: L'azienda 10 e l'azienda 6 si incontrano al massimo 1 volta
OK: L'azienda 10 e l'azienda 7 si incontrano al massimo 1 volta
OK: L'azienda 10 e l'azienda 8 si incontrano al massimo 1 volta
OK: L'azienda 10 e l'azienda 9 si incontrano al massimo 1 volta
Test Vincolo 2 - OK
---------------- Inizio Test Vincolo 3 -------------------- 

OK: L'azienda 2, 3 incontri maggiore di 0 incontri.
OK: L'azienda 3, 3 incontri maggiore di 0 incontri.
OK: L'azienda 3, 3 incontri maggiore di 0 incontri.
OK: L'azienda 4, 3 incontri maggiore di 0 incontri.
OK: L'azienda 4, 3 incontri maggiore di 0 incontri.
OK: L'azienda 4, 3 incontri maggiore di 0 incontri.
OK: L'azienda 5, 3 incontri maggiore di 0 incontri.
OK: L'azienda 5, 3 incontri maggiore di 0 incontri.
OK: L'azienda 5, 3 incontri maggiore di 0 incontri.
OK: L'azienda 5, 3 incontri maggiore di 0 incontri.
Test Vincolo 3 - OK
